# soa

./: build.gradle  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/: Application.java
src/main/java/hello/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  Greeting.java  GreetingController.java  Student.java  Subject.java
src/main/java/models/: Student.java  StudentRecord.java  Subject.java
src/main/java/soaiknow/: Application.java  WebSecurityConfig.java
src/main/java/soaiknow/controller/: AdminController.java  ProfessorController.java  StudentController.java  UserController.java
src/main/java/soaiknow/models/: Announcement.java  RegisterSubject.java  Role.java  Roles.java  Semester.java  Student.java  Subject.java  User.java
src/main/java/soaiknow/repository/: AnnouncementRepostiory.java  RegisterSubjectRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/soaiknow/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
