db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/iknow_db
spring.datasource.username=root
spring.datasource.password=databasepass!

jpa.database=MYSQL
jpa.generateDDL=true
jpa.showSQL=true